A 0.08 255,250,250
C 0,-2,0 0,1,0 100 
L -2,-4,3 1 255,255,255

el 0,10,2 0,1,0	 1 2 1.7 255,255,255 ./bonus/src/textures/gpasquet_zoom_hd.png
#sp 0,0,0 1 10,10,10 bump ./bonus/src/moon_bump.png ./bonus/src/moon.png
# pl 0,0,-1 0,0,1 255,255,255
# pl 0,0,-1 0,0,1 255,255,255 checkerboard
# pl 10,0,0 1,0,0 25,20,225
#cy 1,3,4 0.432,-0.2144,0.43214 0.5 1 123,165,245 ./bonus/src/water_bump.png
#pl 0,9,0 0,0,1 255,123,23 ./bonus/src/water_bump.png
# sp 7,10,7 4 12,255,0
# sp -4,10,-4 2.435 255,0,234
# sp -4,10,4 4 255,21,100
# sp 4,10,-4 4 155,243,120
