A 0.21 255,250,250
C 0,0,0 0,1,0 100 
L -100,0,3 1 244,233,155

# sp 0,0,0 200000 255,123,23 ./bonus/src/galette.png

# pl 0,0,-1 0,0,1 255,255,255 ./bonus/src/earth_bump.png
# pl 10,0,0 1,0,0 250,250,250 ./bonus/src/gpasquet_zoom_hd.png

el 0.321,3.213213,2.234 0,1,0	 1 1 1 255,255,255 ./bonus/src/grass.png

# sp 0,9,4 2 255,123,23 ./bonus/src/gpasquet_zoom_hd.png


# el 0.3,8.1,4.1 0,1,0	 0.1 0.1 0.1 0,0,0
# el -0.3,8.1,4.1 0,1,0	 0.1 0.1 0.1 0,0,0

# el 0,8.1,3.9 0,1,0	 0.6 0.1 0.1 200,40,50
