A 0 255,100,100
C 1,15,1 0,-1,0 140
L -8,0,3 1 255,255,255

sp 0,10,0 4 255,123,23	 ./bonus/src/mrudloff_zoom_hd.png
sp 7,10,7 4 12,255,0 ./bonus/src/mrudloff_zoom_hd.png
sp -4,10,-4 2.435 255,0,234 ./bonus/src/mrudloff_zoom_hd.png
sp -4,10,4 4 255,21,100 ./bonus/src/mrudloff_zoom_hd.png
sp 4,10,-4 4 155,243,120 ./bonus/src/mrudloff_zoom_hd.png
sp 0,10,0 4 25,123,23 ./bonus/src/mrudloff_zoom_hd.png
sp 7,-10,7 4 12,25,0 ./bonus/src/mrudloff_zoom_hd.png
sp -4,-10,-4 2.435 255,123,234 ./bonus/src/mrudloff_zoom_hd.png
sp -4,-10,4 4 255,21,130 ./bonus/src/mrudloff_zoom_hd.png
sp 4,-10,-4 4 155,203,120 ./bonus/src/mrudloff_zoom_hd.png
sp 17.009388,-5.280853,14.154964 15.968801 81,255,74  ./bonus/src/mrudloff_zoom_hd.png
sp 13.411480,-11.111263,2.698500 9.547941 171,242,251 ./bonus/src/mrudloff_zoom_hd.png
sp 22.611488,20.809757,6.785587 14.345939 84,248,27  ./bonus/src/mrudloff_zoom_hd.png
sp -12.855661,-18.138420,15.208839 3.133582 90,46,99  ./bonus/src/mrudloff_zoom_hd.png
sp 24.946224,-14.087154,0.646622 16.782244 102,50,13 ./bonus/src/mrudloff_zoom_hd.png
sp 1.214359,-0.320850,23.638752 5.850336 90,37,93 ./bonus/src/mrudloff_zoom_hd.png
sp -4.988569,19.576473,-10.834263 7.049167 94,212,171 ./bonus/src/mrudloff_zoom_hd.png
sp 22.466354,1.299768,-20.697208 3.844277 180,84,17 ./bonus/src/mrudloff_zoom_hd.png
sp -21.791433,-23.998848,-2.114912 1.261917 33,61,220 ./bonus/src/mrudloff_zoom_hd.png
sp 17.545990,-11.666712,1.988018 7.504139 161,65,225 ./bonus/src/mrudloff_zoom_hd.png
sp 1.580322,-23.035982,-3.118120 18.636702 126,151,234 ./bonus/src/mrudloff_zoom_hd.png
sp 11.926716,6.998941,-7.297565 13.757228 56,92,42 ./bonus/src/mrudloff_zoom_hd.png
sp 16.460056,-8.483143,-13.551591 17.867449 50,175,60 ./bonus/src/mrudloff_zoom_hd.png
sp 4.432009,7.865204,17.933815 8.791198 92,2,26 ./bonus/src/mrudloff_zoom_hd.png
sp 9.210926,20.548603,-0.875467 4.316499 170,58,251 ./bonus/src/mrudloff_zoom_hd.png
sp 19.053108,7.054031,-3.402328 12.391930 60,124,148 ./bonus/src/mrudloff_zoom_hd.png
sp -2.648321,-13.694669,-15.623344 5.524693 137,249,92 ./bonus/src/mrudloff_zoom_hd.png
sp 20.340195,-19.841440,-18.696232 9.908881 149,177,235 ./bonus/src/mrudloff_zoom_hd.png
sp 9.222252,-5.840582,12.488544 7.373271 247,0,233 ./bonus/src/mrudloff_zoom_hd.png
sp -12.779363,-17.380510,11.607426 2.509498 11,203,208 ./bonus/src/mrudloff_zoom_hd.png
sp -21.273510,22.505203,-22.373537 10.431267 31,35,30 ./bonus/src/mrudloff_zoom_hd.png
sp 11.632721,7.828182,23.370258 12.789167 197,20,115 ./bonus/src/mrudloff_zoom_hd.png
sp 1.010506,-21.088392,-21.504681 4.093102 121,99,59 ./bonus/src/mrudloff_zoom_hd.png
sp 12.779041,-22.403059,-17.109644 19.999870 158,9,220 ./bonus/src/mrudloff_zoom_hd.png
sp 24.889950,-22.297121,18.526993 1.446576 27,16,175 ./bonus/src/mrudloff_zoom_hd.png
sp -15.981386,-16.843426,-5.415489 18.260534 80,72,71 ./bonus/src/mrudloff_zoom_hd.png
sp 3.971500,-2.371208,9.369370 1.992801 34,25,186 ./bonus/src/mrudloff_zoom_hd.png
sp 24.611423,3.848557,18.880692 14.956185 225,26,28 ./bonus/src/mrudloff_zoom_hd.png
sp 16.661926,21.268829,18.663567 16.620750 248,164,27 ./bonus/src/mrudloff_zoom_hd.png
sp 24.179787,8.344017,-0.137074 3.279360 232,152,50 ./bonus/src/mrudloff_zoom_hd.png
sp 7.485348,-12.597794,6.473986 4.582739 61,52,188 ./bonus/src/mrudloff_zoom_hd.png
sp 16.873970,-7.822035,-18.031794 4.799030 79,99,178 ./bonus/src/mrudloff_zoom_hd.png
sp 24.668842,1.910389,0.019342 5.324184 18,99,109 ./bonus/src/mrudloff_zoom_hd.png
sp 24.923023,8.540211,-16.060066 19.534155 165,237,190 ./bonus/src/mrudloff_zoom_hd.png
sp -22.454346,20.738468,-5.282560 6.536756 226,198,201 ./bonus/src/mrudloff_zoom_hd.png
sp 17.974609,9.414066,-5.735600 13.939433 123,218,45 ./bonus/src/mrudloff_zoom_hd.png
sp 17.267426,-20.535646,23.126286 16.774504 65,216,232 ./bonus/src/mrudloff_zoom_hd.png
sp 20.938465,-14.094375,-17.540792 18.344595 237,100,149          ./bonus/src/mrudloff_zoom_hd.png
sp 13.926655,11.684212,-9.328713 19.673275 5,133,65 ./bonus/src/mrudloff_zoom_hd.png
sp 11.018574,6.746096,-16.737818 11.955730 91,65,45 ./bonus/src/mrudloff_zoom_hd.png
sp 5.851923,10.220020,10.578445 9.649140 140,60,71 ./bonus/src/mrudloff_zoom_hd.png
sp -19.742146,8.382523,0.449551 12.039456 212,80,73 ./bonus/src/mrudloff_zoom_hd.png
sp -6.825621,-12.378712,-21.843210 2.840413 34,1,224 ./bonus/src/mrudloff_zoom_hd.png
sp -21.248955,7.967373,-0.983522 15.907849 114,80,122 ./bonus/src/mrudloff_zoom_hd.png
sp 23.222767,-13.927246,5.265440 19.457169 88,227,161 ./bonus/src/mrudloff_zoom_hd.png
sp 4.387568,-0.667259,3.398386 2.169023 6,115,180 ./bonus/src/mrudloff_zoom_hd.png
sp 6.961666,12.370766,10.990631 3.338673 204,162,123 ./bonus/src/mrudloff_zoom_hd.png
