Light ratio should be within the range of 0 to 1
Light ratio should be within the range of 0 to 1
Light ratio should be within the range of 0 to 1
Light brightness must be within the range of 0 to 1
Light brightness must be within the range of 0 to 1
Vector components should be within the range of 				-1.0 to 1.0
Vector components should be within the range of 				-1.0 to 1.0
Vector components should be within the range of 				-1.0 to 1.0
Vector components should be within the range of 				-1.0 to 1.0
Cylinder diameter and height must be superior to 0
Cylinder diameter and height must be superior to 0
Scene must have one camera, one ambiant light 				and one light
Scene must have one camera, one ambiant light 				and one light
Scene must have one camera, one ambiant light 				and one light
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407336: correct_input (test_parsing.c:91)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407336: correct_input (test_parsing.c:91)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x403E1F: init_cylinder (cylinder.c:86)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407336: correct_input (test_parsing.c:91)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4037DD: init_vector (vector.c:75)
==37429==    by 0x403E7A: init_cylinder (cylinder.c:92)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407336: correct_input (test_parsing.c:91)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407349: correct_input (test_parsing.c:92)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407349: correct_input (test_parsing.c:92)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x403E1F: init_cylinder (cylinder.c:86)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407349: correct_input (test_parsing.c:92)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4037DD: init_vector (vector.c:75)
==37429==    by 0x403E7A: init_cylinder (cylinder.c:92)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407349: correct_input (test_parsing.c:92)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4073F3: correct_input (test_parsing.c:101)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x407435: correct_input (test_parsing.c:105)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x403E1F: init_cylinder (cylinder.c:86)
==37429==    by 0x407452: correct_input (test_parsing.c:107)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 12 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4037DD: init_vector (vector.c:75)
==37429==    by 0x403E7A: init_cylinder (cylinder.c:92)
==37429==    by 0x407452: correct_input (test_parsing.c:107)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 13 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407996: no_cam (test_parsing.c:133)
==37429==    by 0x40727B: test_parsing (test_parsing.c:156)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 14 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407996: no_cam (test_parsing.c:133)
==37429==    by 0x40727B: test_parsing (test_parsing.c:156)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 15 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x403E1F: init_cylinder (cylinder.c:86)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407996: no_cam (test_parsing.c:133)
==37429==    by 0x40727B: test_parsing (test_parsing.c:156)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 16 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4037DD: init_vector (vector.c:75)
==37429==    by 0x403E7A: init_cylinder (cylinder.c:92)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407996: no_cam (test_parsing.c:133)
==37429==    by 0x40727B: test_parsing (test_parsing.c:156)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 17 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407AD6: no_ambiant (test_parsing.c:140)
==37429==    by 0x4072BE: test_parsing (test_parsing.c:157)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 18 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407AD6: no_ambiant (test_parsing.c:140)
==37429==    by 0x4072BE: test_parsing (test_parsing.c:157)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 19 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x403E1F: init_cylinder (cylinder.c:86)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407AD6: no_ambiant (test_parsing.c:140)
==37429==    by 0x4072BE: test_parsing (test_parsing.c:157)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 20 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4037DD: init_vector (vector.c:75)
==37429==    by 0x403E7A: init_cylinder (cylinder.c:92)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407AD6: no_ambiant (test_parsing.c:140)
==37429==    by 0x4072BE: test_parsing (test_parsing.c:157)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 21 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407C16: no_light (test_parsing.c:147)
==37429==    by 0x407301: test_parsing (test_parsing.c:158)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 22 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407C16: no_light (test_parsing.c:147)
==37429==    by 0x407301: test_parsing (test_parsing.c:158)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 23 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x403E1F: init_cylinder (cylinder.c:86)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407C16: no_light (test_parsing.c:147)
==37429==    by 0x407301: test_parsing (test_parsing.c:158)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 24 bytes in 1 blocks are indirectly lost in loss record 24 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4037DD: init_vector (vector.c:75)
==37429==    by 0x403E7A: init_cylinder (cylinder.c:92)
==37429==    by 0x40185D: init_obj (obj.c:53)
==37429==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407C16: no_light (test_parsing.c:147)
==37429==    by 0x407301: test_parsing (test_parsing.c:158)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429== 
==37429== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407336: correct_input (test_parsing.c:91)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407349: correct_input (test_parsing.c:92)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4073B2: correct_input (test_parsing.c:98)
==37429==    by 0x4071F5: test_parsing (test_parsing.c:154)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407996: no_cam (test_parsing.c:133)
==37429==    by 0x40727B: test_parsing (test_parsing.c:156)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407AD6: no_ambiant (test_parsing.c:140)
==37429==    by 0x4072BE: test_parsing (test_parsing.c:157)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
==37429== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 30
==37429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37429==    by 0x4017DC: init_obj (obj.c:41)
==37429==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==37429==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==37429==    by 0x401A58: choose_component (choose_component.c:85)
==37429==    by 0x401769: fill_scene (parsing.c:61)
==37429==    by 0x4015E8: parsing (parsing.c:88)
==37429==    by 0x407C16: no_light (test_parsing.c:147)
==37429==    by 0x407301: test_parsing (test_parsing.c:158)
==37429==    by 0x4065F4: greatest_run_suite (runner.c:28)
==37429==    by 0x406EC9: main (runner.c:43)
==37429== 
make: *** [test.mk:38: test.leak] Error 1
