Light ratio should be within the range of 0 to 1
Light ratio should be within the range of 0 to 1
Light ratio should be within the range of 0 to 1
Light brightness must be within the range of 0 to 1
Light brightness must be within the range of 0 to 1
Vector components should be within the range of 				-1.0 to 1.0
Vector components should be within the range of 				-1.0 to 1.0
Vector components should be within the range of 				-1.0 to 1.0
Vector components should be within the range of 				-1.0 to 1.0
Cylinder diameter and height must be superior to 0
Cylinder diameter and height must be superior to 0
Scene must have one camera, one ambiant light 				and one light
Scene must have one camera, one ambiant light 				and one light
Scene must have one camera, one ambiant light 				and one light
==175366== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403C1F: init_plane (plane.c:72)
==175366==    by 0x40183A: init_obj (obj.c:51)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403C1F: init_plane (plane.c:72)
==175366==    by 0x40183A: init_obj (obj.c:51)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403C1F: init_plane (plane.c:72)
==175366==    by 0x40746A: correct_input (test_parsing.c:99)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403C1F: init_plane (plane.c:72)
==175366==    by 0x40183A: init_obj (obj.c:51)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403C1F: init_plane (plane.c:72)
==175366==    by 0x40183A: init_obj (obj.c:51)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403C1F: init_plane (plane.c:72)
==175366==    by 0x40183A: init_obj (obj.c:51)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x4028AA: init_camera (camera.c:61)
==175366==    by 0x409816: correct_input (test_init_camera.c:29)
==175366==    by 0x409715: test_init_camera (test_init_camera.c:70)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406EDC: main (runner.c:38)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x409848: correct_input (test_init_camera.c:32)
==175366==    by 0x409715: test_init_camera (test_init_camera.c:70)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406EDC: main (runner.c:38)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40C2F6: correct_input (test_init_cylinder.c:37)
==175366==    by 0x40C1B5: test_init_cylinder (test_init_cylinder.c:95)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F40: main (runner.c:42)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40342F: init_sphere (sphere.c:80)
==175366==    by 0x401817: init_obj (obj.c:49)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 12 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 13 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 14 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 15 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 16 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40342F: init_sphere (sphere.c:80)
==175366==    by 0x401817: init_obj (obj.c:49)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 17 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 18 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 19 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 20 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x407483: correct_input (test_parsing.c:100)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 21 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40342F: init_sphere (sphere.c:80)
==175366==    by 0x4074A0: correct_input (test_parsing.c:102)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 22 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4074C5: correct_input (test_parsing.c:104)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 23 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x4074E2: correct_input (test_parsing.c:106)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 24 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x4074E2: correct_input (test_parsing.c:106)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 25 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 26 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40342F: init_sphere (sphere.c:80)
==175366==    by 0x401817: init_obj (obj.c:49)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 27 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 28 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 29 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 30 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 31 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40342F: init_sphere (sphere.c:80)
==175366==    by 0x401817: init_obj (obj.c:49)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 32 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 33 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 34 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 35 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 36 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40342F: init_sphere (sphere.c:80)
==175366==    by 0x401817: init_obj (obj.c:49)
==175366==    by 0x401BB3: choose_component_part3 (choose_component.c:19)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 37 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 38 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 24 bytes in 1 blocks are indirectly lost in loss record 39 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40185D: init_obj (obj.c:53)
==175366==    by 0x401C5B: choose_component_part3 (choose_component.c:31)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366== 
==175366== 24 bytes in 1 blocks are definitely lost in loss record 40 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x4028AA: init_camera (camera.c:61)
==175366==    by 0x409BF6: wrong_fov (test_init_camera.c:39)
==175366==    by 0x40979B: test_init_camera (test_init_camera.c:72)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406EDC: main (runner.c:38)
==175366== 
==175366== 24 bytes in 1 blocks are definitely lost in loss record 41 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x4028AA: init_camera (camera.c:61)
==175366==    by 0x409C09: wrong_fov (test_init_camera.c:40)
==175366==    by 0x40979B: test_init_camera (test_init_camera.c:72)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406EDC: main (runner.c:38)
==175366== 
==175366== 24 bytes in 1 blocks are definitely lost in loss record 42 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x40C309: correct_input (test_init_cylinder.c:39)
==175366==    by 0x40C1B5: test_init_cylinder (test_init_cylinder.c:95)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F40: main (runner.c:42)
==175366== 
==175366== 24 bytes in 1 blocks are definitely lost in loss record 43 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40CA46: wrong_diameter (test_init_cylinder.c:66)
==175366==    by 0x40C23B: test_init_cylinder (test_init_cylinder.c:97)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F40: main (runner.c:42)
==175366== 
==175366== 24 bytes in 1 blocks are definitely lost in loss record 44 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40CC96: wrong_height (test_init_cylinder.c:75)
==175366==    by 0x40C27E: test_init_cylinder (test_init_cylinder.c:98)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F40: main (runner.c:42)
==175366== 
==175366== 24 bytes in 1 blocks are definitely lost in loss record 45 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4037FD: init_vector (vector.c:75)
==175366==    by 0x403EDA: init_cylinder (cylinder.c:92)
==175366==    by 0x40CF0C: wrong_color (test_init_cylinder.c:86)
==175366==    by 0x40C2C1: test_init_cylinder (test_init_cylinder.c:99)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F40: main (runner.c:42)
==175366== 
==175366== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x40284F: init_camera (camera.c:55)
==175366==    by 0x409816: correct_input (test_init_camera.c:29)
==175366==    by 0x409715: test_init_camera (test_init_camera.c:70)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406EDC: main (runner.c:38)
==175366== 
==175366== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x409824: correct_input (test_init_camera.c:30)
==175366==    by 0x409715: test_init_camera (test_init_camera.c:70)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406EDC: main (runner.c:38)
==175366== 
==175366== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x403E7F: init_cylinder (cylinder.c:86)
==175366==    by 0x40C2F6: correct_input (test_init_cylinder.c:37)
==175366==    by 0x40C1B5: test_init_cylinder (test_init_cylinder.c:95)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F40: main (runner.c:42)
==175366== 
==175366== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073C6: correct_input (test_parsing.c:91)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x4073D9: correct_input (test_parsing.c:92)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x407442: correct_input (test_parsing.c:97)
==175366==    by 0x407285: test_parsing (test_parsing.c:154)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407A26: no_cam (test_parsing.c:133)
==175366==    by 0x40730B: test_parsing (test_parsing.c:156)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407B66: no_ambiant (test_parsing.c:140)
==175366==    by 0x40734E: test_parsing (test_parsing.c:157)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
==175366== 160 (24 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 54
==175366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175366==    by 0x4017DC: init_obj (obj.c:41)
==175366==    by 0x401C07: choose_component_part3 (choose_component.c:25)
==175366==    by 0x401B56: choose_component_part2 (choose_component.c:61)
==175366==    by 0x401A58: choose_component (choose_component.c:85)
==175366==    by 0x401769: fill_scene (parsing.c:61)
==175366==    by 0x4015E8: parsing (parsing.c:88)
==175366==    by 0x407CA6: no_light (test_parsing.c:147)
==175366==    by 0x407391: test_parsing (test_parsing.c:158)
==175366==    by 0x406684: greatest_run_suite (runner.c:28)
==175366==    by 0x406F59: main (runner.c:43)
==175366== 
make: *** [test.mk:38: test.leak] Error 1
