A 1 255,250,250
C 0,7,3 0,1,0 180 
L -100,0,3 1 244,233,155

sp 0,0,0 200000 255,123,23 bump ./bonus/src/textures/grass.png ./bonus/src/textures/bitcoin.png

pl 0,0,-1 0,0,1 255,255,255 bump ./bonus/src/textures/grass.png ./bonus/src/textures/fle-tolg.png
# pl 10,0,0 1,0,0 250,250,250 ./bonus/src/gpasquet_zoom_hd.png

el 0,10,2 0,1,0		 1 2 1.7 255,255,255 ./bonus/src/textures/gpasquet_zoom_hd.png
el 0.6,10,1 0,1,0	 0.4 0.4 2.2 55,255,255
el -0.6,10,1 0,1,0	 0.4 0.4 2.2 55,255,255

el 0.6,10,3 0,1,0	 2.2 0.2 0.2 241,194,125
el -0.6,10,3 0,1,0	 2.2 0.2 0.2 241,194,125

el 0.6,9.6,-0.8 0,1,0	 0.4 1 0.2 128,8,0
el -0.6,9.6,-0.8 0,1,0	 0.4 1 0.2 128,8,0

sp 0,9,4 2 255,123,23 ./bonus/src/textures/fle-tolg.png


# el 0.3,8.1,4.1 0,1,0	 0.1 0.1 0.1 0,0,0
# el -0.3,8.1,4.1 0,1,0	 0.1 0.1 0.1 0,0,0

# el 0,8.1,3.9 0,1,0	 0.6 0.1 0.1 200,40,50
